.vscode/settings.json (before)
{
  "files.autoSave": "onFocusChange",
  "workbench.settings.editor": "ui",
  "editor.tabCompletion": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./1.Python基础",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["1.Python基础"],
  "syz.reminderIntervalInMinutes": 30,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#96fffb",
    "editor.findMatchBackground": "#000000",
    "editor.selectionHighlightBackground": "#00000000",
    "editor.findMatchHighlightBackground": "#00000000",
    "editor.wordHighlightBackground": "#00000000",
    "editorBracketMatch.border": "#FF0000",
    "editorBracketMatch.background": "#0052cc",
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.activeBorder": "#fa45d4",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#61dafb",
  "cSpell.words": ["chdir", "getpid", "getppid", "openpyxl", "qsize"]
}

.vscode/settings.json (after)
{
  "files.autoSave": "onFocusChange",
  "workbench.settings.editor": "ui",
  "editor.tabCompletion": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./1.Python基础",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["1.Python基础"],
  "syz.reminderIntervalInMinutes": 30,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#96fffb",
    "editor.findMatchBackground": "#000000",
    "editor.selectionHighlightBackground": "#00000000",
    "editor.findMatchHighlightBackground": "#00000000",
    "editor.wordHighlightBackground": "#00000000",
    "editorBracketMatch.border": "#FF0000",
    "editorBracketMatch.background": "#0052cc",
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.activeBorder": "#fa45d4",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#61dafb",
  "cSpell.words": [
    "chdir",
    "getpid",
    "getppid",
    "imapclient",
    "openpyxl",
    "pyzmail",
    "qsize"
  ]
}

.vscode/settings.json (diff)
@@ -43,5 +43,13 @@
     "titleBar.inactiveForeground": "#15202b99"
   },
   "peacock.color": "#61dafb",
-  "cSpell.words": ["chdir", "getpid", "getppid", "openpyxl", "qsize"]
+  "cSpell.words": [
+    "chdir",
+    "getpid",
+    "getppid",
+    "imapclient",
+    "openpyxl",
+    "pyzmail",
+    "qsize"
+  ]
 }
